*{margin:0px ;
  padding: 0px;

  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Arial, Helvetica, sans-serif;
  color-scheme: light dark;

  }

  :root {
    --bg-color:#f4f3ff;
    --btn-color:#646cff;
    --dark-color:#242424;
    --helper-color:#99b9ff;
  }

body {
  
    margin: 0;
    min-height: 100vh;
}

h1 {
  font-size: 2rem;
  line-height: 1.1;
  font-weight: bold;
  text-transform: capitalize;
}

p,
li,
label,
input,
textarea {
  font-size: 1rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}
 a{
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
 }

 li{list-style: none;
    
}

section{
  padding-bottom: 50px;
}
 .container {
    max-width: 140rem;
    padding: 5rem 4.4rem;
    margin: 0 auto;
    display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .grid {
   display: grid;
   column-gap: 5rem;
   row-gap: 0.5rem;

 }

 .grid-two-cols {
      grid-template-columns: repeat(2, 1fr);
      
 }

 .grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}


 button {
  text-transform: capitalize;
  padding: 7px 30px;
  font-size: .9rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.5rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: box-shadow .3s;
 }

 .secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 3px var(--btn-color);
  margin: 1.5rem;
 }

/* home main tag */
main{
  /* padding-bottom: 100px;  */
 background-color: #101010;
}


/* pseduo elements  */
/* .main-heading {
  position: relative;
  text-transform: capitalize;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40%;
    height: 0.2rem;
    background-color: var(--btn-color);
  }
} */

@media (prefers-color-scheme: light) {
  :root {
    color: #ffffff;
    background-color: #ffffff;
  }
  a:hover,
  a.active {
    color: #ffffff;
  }
  button {
    color: #f9f9f9;

  }
}


/** -----------------------
** ? state rules
** -------------------------  */

button:hover {
  box-shadow: inset 0 0 0 0.1rem var(--bg-color);
 
}

a:hover,
a.active {
  color: #ffffff;
}



/** -----------------------
** media query section css
** -------------------------  */

@media (width <= 998px) {
 

  .grid-two-cols {
    grid-template-columns: 2fr;
  }

  .section-cars {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  
  } 

  .section-registration {
    & .container {
      & .reg-img img {
        width: 80%;
        height: auto;
      }
    }
  }
}


@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }
  
  .mobile-nav-btn {
    display: inline-block;
    z-index: 9999;
  

    .mobile-icon {
      font-size: 3.2rem;
      
    }
  }

  .active .mobile-icon {
    display: none;
    font-size: 3.2rem;
    position: absolute;
    color: #f3f2f2;
    top: 30%;
    right: 10%;
    z-index: 9999;
  }

  .active .close-outline {
    display: inline-block;
  }

  .navbar-lists {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #2a2828;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    /* transform-origin: top; */
    /* transition: all 1s linear; */
  }

  .active .navbar-lists {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    z-index: 999;
    transform-origin: right;
    /* transition: all 1s linear; */

    .navbar-link {
      font-size: 4.2rem;
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 90%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 80%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}

@media (width <= 375px) {
  html {
    font-size: 40.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 80%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 90%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}


.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: row;
  list-style-type: none;
}


.link {
  margin-left: 150px;
 }
/* .adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
} */



/* back-button CSS */

.back-Arrow {
  display: flex;
  justify-content: center;
  background-color: #ffffff1d;
  position: fixed;
    top: 12%;
    left: 5%;
    z-index: 99;
   padding: 10px 9px;
   width: 40px;
   height: 40px;
   border: 1px solid transparent;
   box-shadow:  rgba(0, 0, 0, 0.840)5px 5px 50px 0px,
                 rgba(255, 255, 255, 0) 0px 0px 0px 0.1px;
   border-radius: 50%;

}

/* Stars styled */
.icon-Star {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: flex-start;

  .icons {
    font-size: 1.2rem;
    color: orange;
  }
  .empty-icon {
      font-size: 1.4rem;
    }
}